* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}

.container {
  padding: 100px 0;
  width: 90%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
  position: relative;
  text-align: center;
 
}
.container p {
  padding-top: 20px;
  padding-bottom: 20px;
}
.title {
  color: black;
  font-size: 40px;
  text-align: center;
  font-weight: 600;
}
/*  Header */
header {
  width: 100%;
  height: 1000px;
  background: #000000; /* fallback for old browsers */
  background: -webkitlinear-gradient(
      to right,
      hsl(0, 0%, 26%, 0.85),
      hsl(0, 0%, 0%, 0.95)
    ),
    url(../Images/valdivia-background.jpg); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
      to right,
      hsl(0, 0%, 26%, 0.85),
      hsl(0, 0%, 0%, 0.95)
    ),
    url(../Images/valdivia-background.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
.header-wave {
  bottom: 0;
  position: absolute;
  width: 100%;
}
/*-----------Navigation----------*/
nav {
  position: fixed;
  z-index: 10;
  left: 0;
  right: 0;
  top: 0;
  height: 100px;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 0 5%;
}
nav .logo {
  float: left;
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 24px;
  color: #fff;
}

nav .links {
  float: right;
  padding: 0;
  margin: 0;
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav .links li {
  list-style: none;
}
nav .links a {
  display: block;
  padding: 1em;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}
#nav-toggle {
  position: absolute;
  top: -100px;
}
nav .icon-burger {
  position: absolute;
  right: 5%;
  top: 50%;
  display: none;
  transform: translateY(-50%);
}
nav .icon-burger .line {
  width: 30px;
  height: 5px;
  background-color: #fff;
  margin: 5px;
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
}

/*    Container section 1    */
.container-section1 {
  width: 50%;
  padding-top: 200px;
  padding-bottom: 150px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.container-section-image {
  width: 215px;
  height: 215px;
  margin: 15% auto 5%;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 5px 5px hsla(0, 0%, 100%, .4);
  
}
.container-section1 h2,
.container-section1 > p {
  width: 40%;
  margin: 10px auto;
  color: #fff;
  text-align: center;
  font-weight: 400;
}
.social-networks {
  padding-top: 100px;
  text-align: center;
}
.social-networks ul a {
  margin-top: 130px;
  text-align: center;
  width: 40px;
  height: 40px;
  padding: 0 10px;
  color: #fff;
  font-size: 30px;
  
}
.social-networks .fa-facebook-f:hover {
  transform: scale(1.25);
  color: #3498db;
  transition: all .5s;
}
.social-networks .fa-instagram:hover {
  transform: scale(1.25);
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
  box-shadow: 0px 3px 10px rgba(0,0,0,.25);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  transition: all .5s;
}
.social-networks .fa-whatsapp:hover {
  transform: scale(1.25);
  color: #25d366;
  transition: all .5s;
}
/*    Section 2   */
.container-cards {
  width: 100%;
  max-width: 1200px;
  height: 430px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}

.container-cards .card {
  width: 330px;
  height: 430px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: all 0.25s;
}

.container-cards .card:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container-cards .card .card-img {
  width: 100%;
  height: 200px;
  background: #00bcd4;
  background-size: cover;
  justify-content: center;
  text-align: center;
  color: #fff;
}
.container-cards .card .card-img .fa-hammer,
.container-cards .card .card-img .fa-tools {
  font-size: 150px;
  padding-top: 25px;
}

.container-cards .card h4 {
  font-size: 20px;
  font-weight: 600;
  padding-top: 20px;
}

.container-cards .card p {
  padding: 20px auto;
  font-size: 16px;
  font-weight: 400;
}

.container-cards .card a {
  font-weight: 500;
  text-decoration: none;
  color: #3498db;
}


/*----------- Section 3 Combustion --------*/

.combustion {
  width: 100%;
}
.container-combustion {
  padding-top: 50px;
}
.combustion-content {
  height: 200px;
}
.combustion-content i {
  width: 50%;
  font-size: 150px;
  margin: auto;
  color: #666;
  
}

.combustion-info {
  width: 50%;
  padding: 50px;
  margin: auto;
  
}
.combustion-info span {
  padding: 1px 10px; 
  text-align: center;
  justify-content: center;
  border-radius: 50%;
  background: #00bcd4 ;
  color: #fff;
  font-weight: normal;
}
.container-combustion .combustion-content {
  width: 100%;
  display: flex;
}












/*----------- Section 4 Productos --------*/

.products h2 {
  padding-bottom: 50px;
}
.container-all {
  position: relative;
  max-width: 1000px;
  width: 100%;
  overflow: hidden;
  box-shadow: 0 7px 7px rgba(0, 0, 0, 0.4);
  border-radius: 15px;
}

.slide {
  
  display: flex;
  transform: translate3d(0, 0, 0);
  transition: all 600ms;
  animation-name: autoplay;
  animation-duration: 20s;
  animation-direction: alternate;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
}

.item-slide {
  width: 100%;
  height: 400px;
  position: relative;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  flex-grow: 0;
  max-width: 100%;
}
.img-container {
  display: flex;
  width: 100%;
  height: 100%;
  background: #232526;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.img-estufas {
  width: 100%;
  height: 100%;
  background:url(../Images/estufa1.jpeg);
  background-size: 100% 120%;
  background-repeat: no-repeat;
  
}

.img-slide img {
  width:100%;
  height: 100%;
  background-size: 100% 120%;
  background-repeat: no-repeat;
  border-radius: 5px;;
  border: 5px inset  rgba(255, 255, 255, 0.7);
}
.img-description, .img-slide {
  padding: 20px;
  margin: 15px;
  overflow: hidden;
  background: cover;
  justify-content: center;
}
.img-description h2,
.img-description h3 {
  padding-top: 5px;
  color: #00bcd4;
}
.img-description p {
  padding-top: 10px;
  color: #fff;
}

.img-container .img-slide img{
  width: 100%;
}
.pagination {
  position: absolute;
  bottom: 20px;
  left: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.pagination-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #00bcd4;
  width: 16px;
  height: 16px;
  border-radius: 4px;
  overflow: hidden;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.5);
  margin: 0 10px;
  text-align: center;
  transition: all 300ms;
}

.pagination-item:hover {
  transform: scale(2);
}

.pagination-item img {
  display: inline-block;
  max-width: none;
  height: 100%;
  transform: scale(1);
  opacity: 0;
  transition: all 300ms;
}

.pagination-item:hover img {
  opacity: 1;
  transform: scale(1);
}

input[id="1"]:checked ~ .slide {
  animation: none;
  transform: translate3d(0, 0, 0);
}

input[id="1"]:checked ~ .pagination .pagination-item[for="1"] {
  background: #00bcd4;
}

input[id="2"]:checked ~ .slide {
  animation: none;
  transform: translate3d(calc(-100% * 1), 0, 0);
}

input[id="2"]:checked ~ .pagination .pagination-item[for="2"] {
  background: #00bcd4;
}

input[id="3"]:checked ~ .slide {
  animation: none;
  transform: translate3d(calc(-100% * 2), 0, 0);
}

input[id="3"]:checked ~ .pagination .pagination-item[for="3"] {
  background: #00bcd4;
}
input[id="4"]:checked ~ .slide {
  animation: none;
  transform: translate3d(calc(-100% * 3), 0, 0);
}

input[id="4"]:checked ~ .pagination .pagination-item[for="4"] {
  background: #00bcd4;
}
input[id="5"]:checked ~ .slide {
  animation: none;
  transform: translate3d(calc(-100% * 4), 0, 0);
}

input[id="5"]:checked ~ .pagination .pagination-item[for="5"] {
  background: #00bcd4;
}

/*-------------Formulario de Contacto---------------*/

.contact {
  margin-top: 100px;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-size: cover;
}
.background-contact {
  width: 100%;
  height: 100%;
  background: url(../Images/fondo3.jpg);
  
}
.background-contact-2 {
  padding: 20px;
  
  background: rgba(0, 0, 0, 0.7)
}
.contact .content {
  max-width: 800px;
  text-align: center;
}
.contact .content h2 {
  font-size: 36PX;
  font-weight: 500;
  color: #fff;
}
.contact .content p {
  font-weight: 300;
  color: #fff;
}
.container-contactus {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.container-contactus .contactInfo {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.container-contactus .contactInfo .box {
  position: relative;
  padding: 20px 50px;
  display: flex;
  
}
.container-contactus .contactInfo .box .icon{
  min-width: 60px;
  height: 60px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 22px;
}
.container-contactus .contactInfo .box .text {
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  flex-direction: column;
  color: #fff;
  font-weight: 300;
}
.container-contactus .contactInfo .box .text h3 {
  font-weight: 600;
  color: #00bcd4;
}
.contactForm {
  width: 50%;
  padding: 40px;
  background: #fff;
}
.contactForm h2 {
  font-size: 30px;
  color: #333;
  font-weight: 600;  
}
.contactForm .inputBox {
  position: relative;
  width: 100%;
  margin-top: 10px;
}
.contactForm .inputBox input, .contactForm .inputBox textarea{
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}
.contactForm .inputBox span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span
{
  color: #e91e63;
  font-size: 12px;
  transform: translateY(-20px);
}
.contactForm .inputBox input[type="submit"] {
  width: 100px;
  background: #00bcd4;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
}

@keyframes autoplay {
  20% {
    transform: translate3d(calc(-100% * 0), 0, 0);
  }

  40% {
    transform: translate3d(calc(-100% * 1), 0, 0);
  }

  60% {
    transform: translate3d(calc(-100% * 2), 0, 0);
  }
  80% {
    transform: translate3d(calc(-100% * 3), 0, 0);
  }
  100% {
    transform: translate3d(calc(-100% * 4), 0, 0);
  }
}

.mapa, .googlemap {
  width: 100%;
  height: 300px;
  justify-content: center;
  border: 0px;
}

@media screen and (max-width: 768px) {
  
  header {
    height: 900px;
  }
  .services {
    height: 1200px;
  }
  nav {
    background-color: rgba(0, 0, 0, 0.9);
  }
  nav .logo {
    float: none;
    width: auto;
    justify-content: center;
  }
  nav .links {
    float: none;
    position: fixed;
    z-index: 9;
    left: 0;
    right: 0;
    top: 100px;
    bottom: 100%;
    width: auto;
    height: auto;
    justify-content: space-evenly;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    transition: all 0.5s ease-in-out;
  }
  nav .link a {
    font-size: 20px;
  }
  nav .links li {
    width: 100%;
    text-align: center;
  }
  nav .links li:hover {
    background: rgba(0, 0, 0, 0.4);
  }
  nav .icon-burger {
    display: block;
  }
  nav :checked ~ .links {
    bottom: 0;
  }
  nav :checked ~ .icon-burger .line:nth-child(1) {
    transform: translateY(10px) rotate(225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(3) {
    transform: translateY(-10px) rotate(-225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(2) {
    opacity: 0;
  }

  /*    Container section 1    */
  .container-section1 {
    width: 80%;
    padding-top: 100px;
    padding-bottom: 150px;
    height: 100%;
    margin: 0 auto;
  }
  .container-section-image {
    width: 170px;
    height: 170px;
  }
  .container-section1 h2,
  .container-section1 > p {
    width: 40%;
    margin: 10px auto;
    font-weight: 400;
  }
  .social-networks {
    padding-top: 100px;
  }
  .social-networks ul a {
    margin-top: 130px;
    text-align: center;
    width: 40px;
    height: 40px;
    padding: 0 10px;
  }
  .social-networks ul a img:hover {
    transform: scale(1.25);
  }
  .contact { 
    padding: 15px;
  }
  .container-contactus {
    
    flex-direction: column;
  }
  .container-contactus .contactInfo {
    margin-bottom: 40px;

  }
 
  .container-contactus .contactInfo, .container-contactus .contactForm {
    width: 100%;
  
  }
  .container-contactus .contactInfo .box {
    justify-content: center;
    padding: 0;
    
    
  }
  .container-contactus .contactInfo .box .icon{
    position: absolute;
    opacity: 0;
  }
}

  /* Ventana de errores*/
  .modal_wrap{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.7);
    
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;

    display: flex;
    justify-content: center;
    align-items: center;
}

.mensaje_modal{
    background: #fff;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.5);
    width: 400px;
    padding: 30px 20px 15px;
    border-radius: 7px;
}

.mensaje_modal h3{
    text-align: center;
    font-family: 'Ubuntu';
	font-size: 20px;
	font-weight: 400;
}

.mensaje_modal h3:after{
    content: '';
	display: block;
	width: 100%;
	height: 1px;
	background: #C5C5C5;
	margin: 10px 0px 15px;
}

.mensaje_modal p{
    font-size: 16px;
    color: #606060;
}

.mensaje_modal p:before{
    content: "\f00d";
    font-family: FontAwesome;
    display: inline-block;
    color: #E25151;
    margin-right: 8px;
}

#btnClose{
    display: inline-block;
	padding: 3px 10px;
	margin-top: 10px;

	background: #E25151;
	color: #fff;
	border: 2px solid #B14141;
	cursor: pointer;

	float: right;
}


@media screen and (max-width: 320px) {
  header {
    height: 700px;
  }

  .container-section1 {
    width: 80%;
    padding-top: 100px;
    padding-bottom: 150px;
    height: 100%;
    margin: 0 auto;
  }
  .container-section-image {
    width: 120px;
    height: 120px;
  }
  .container-section1 h2,
  .container-section1 p {
    width: 40%;
    margin: 5px auto;
    font-weight: 300;
  }
  .social-networks {
    padding-top: 40px;
  }
  .social-networks ul a {
    margin-top: 130px;
    text-align: center;
    width: 40px;
    height: 40px;
    padding: 0 10px;
  }
  .social-networks ul a img:hover {
    transform: scale(1.25);
  }
  .container-all {
    position: relative;
    max-width: 1000px;
    width: 100%;
    height: 300px;
  }

  .img-description {
    padding: 5px;
    margin: 10px;
  }
  .img-description h2,
  .img-description h3 {
    padding-top: 5px;
    font-size: 16px;
  }
  .img-description p {
    padding-top: 10px;
  }
  .container-cards {
    height: 1000px;
  }
  .container-cards .card {
    width: 330px;
    height: 380px;
  }

  .contact { 
    padding: 15px;
  }
  .container-contactus {
    
    flex-direction: column;
  }
  .container-contactus .contactInfo .box {
    justify-content: center;
    padding: 0;
    
    
  }
  .container-contactus .contactInfo .box .icon{
    position: absolute;
    opacity: 0;
  }
  .container-contactus .contactInfo {
    margin-bottom: 40px;

  }
  .container-contactus .contactInfo, .container-contactus .contactForm {
    width: 100%;
  }
  
}
@media screen and (min-width: 1024px) {
  header {
    height: 900px;
  }
  .container-section1 {
    padding-top: 90px;;
  }
  
}
@media screen and (min-width: 2560px) {
  header {
    height: 1150px;
  }
  * {
    font-size: 26px;
  }
}